{
  "name": "yrdenzeichen",
  "version": "1.0.0",
  "description": "Validating admission webhook for kubernetes",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint .",
    "prettier": "prettier --write \"**/**/*.js\"",
    "precommit": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anxolerd/yrdenzeichen.git"
  },
  "author": "Oleksandr Kovalchuk <anxolerd@outlook.com>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/anxolerd/yrdenzeichen/issues"
  },
  "homepage": "https://github.com/anxolerd/yrdenzeichen#readme",
  "dependencies": {
    "@opentelemetry/exporter-prometheus": "0.3.2",
    "@opentelemetry/metrics": "0.3.2",
    "express": "^4.17.1",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-node": "^4.0.0",
    "eslint-plugin-jest": "^23.2.0",
    "husky": "^3.1.0",
    "jest": "^24.9.0",
    "prettier": "1.19.1"
  }
}
